https://:project.pages.dev/*
  X-Robots-Tag: noindex

/*
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
  # X-DNS-Prefetch-Control: off
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: no-referrer,strict-origin-when-cross-origin
  Access-Control-Allow-Origin: *
  #Content-Encoding: gzip, deflate
  Vary: Upgrade-Insecure-Requests, Origin, Accept-Encoding

  ##############################################################################
  ###                      Cross-Origin-Embedder-Policy                      ###
  ###                                                                        ###
  ### - require-coop                                                         ###
  ###   - PREFERRED                                                          ###
  ###   - if all third-party embeds are CORP/CORS enabled                    ###
  ### - credentialless                                                       ###
  ###   - proposal                                                           ###
  ###   - https://developer.chrome.com/blog/coep-credentialless-origin-trial ###
  ### - unsafe-none                                                          ###
  ###   - default                                                            ###
  ###   - some third-party resources not yet CORP/CORS enabled               ###
  ##############################################################################
  Cross-Origin-Embedder-Policy: unsafe-none; report-to="default"

  ##############################################################################
  ###                       Cross-Origin-Opener-Policy                       ###
  ###                                                                        ###
  ### - same-origin                                                          ###
  ###   - USE THIS ONLY                                                      ###
  ###   - same as rel=noopener but larger scope                              ###
  ### - same-origin-allow-popups                                             ###
  ### - unsafe-none                                                          ###
  ###   - default                                                            ###
  ##############################################################################
  Cross-Origin-Opener-Policy: same-origin; report-to="default"

  ##############################################################################
  ###                      Cross-Origin-Resource-Policy                      ###
  ###                                                                        ###
  ### - same-origin                                                          ###
  ###   - too strict                                                         ###
  ###   - will block if not exactly the same URL                             ###
  ### - same-site                                                            ###
  ###   - USE THIS                                                           ###
  ###   - block hotlinking                                                   ###
  ###   - if using relative URLs                                             ###
  ### - cross-origin                                                         ###
  ###   - make images visible in search engine image search                  ###
  ###     - normally regex by file extension on the server side              ###
  ###   - if using absolute URLs; render dev builds correctly                ###
  ##############################################################################
  Cross-Origin-Resource-Policy: cross-origin

  ### removed: require-trusted-types-for 'script'; ###
  ### removed: script-src-elem 'self' 'report-sample' 'unsafe-inline' https:; script-src-attr 'self' 'report-sample' 'unsafe-inline' https:;  ###
  ### removed: style-src-elem 'self' 'report-sample' 'unsafe-inline' https:; style-src-attr 'self' 'report-sample' 'unsafe-inline' https:; ###
  ### CSP moved to Cloudflare worker. _headers file has a 1000-character restriction per line. ###
  Permissions-Policy: accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), camera=(), cross-origin-isolated=(self), display-capture=(self), document-domain=(), encrypted-media=*, execution-while-not-rendered=(), execution-while-out-of-viewport=*, fullscreen=(self), geolocation=(), gyroscope=(), keyboard-map=(self), magnetometer=(), microphone=(), midi=(), navigation-override=(self), payment=(), picture-in-picture=*, publickey-credentials-get=(self), screen-wake-lock=(), sync-xhr=(self), usb=(), web-share=(self), xr-spatial-tracking=(self), clipboard-read=(self), clipboard-write=(self), gamepad=(self), speaker-selection=(self), conversion-measurement=(self), focus-without-user-activation=(self), hid=(self), idle-detection=(self), serial=(self), trust-token-redemption=(self), browsing-topics=()
  Report-To: {"group":"default","max_age":31536000,"endpoints":[{"url":"https://yelosan.report-uri.com/a/d/g"}],"include_subdomains":true}
  NEL: {"report_to":"default","max_age":31536000,"include_subdomains":true}
  #X-Powered-By: Hugo

  ### Yelosan Publishing: default Cloudflare setting is enough ###
  # Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"

  ### YourOnly.One: We do not use cookies. Only here for reference ###
  # Set-Cookie: __Host-sess=123; path=/; Secure; HttpOnly; SameSite
